@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.redirects') }
      ]
    })

    <div class="w-screen md:w-full px-4 2xl:px-[15%] my-4">
      @include('admin/redirects/partials/filters')

      @jrmc.table()
        @slot('header')
          <tr>
            <th class="w-12"></th>
            <th>{{ t('models.redirect.code') }}</th>
            <th>{{ t('models.redirect.source') }}</th>
            <th>{{ t('models.redirect.destination') }}</th>
            <th>{{ t('models.redirect.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th colspan="6">{{{ t('filters.results', { itemsCount: redirects.total }) }}}</th>
          </tr>
        @end
        @slot('body')
          @each(redirect in redirects)~
          <tr class="divide-y dark:divide-white/10">
            <th></th>
            <td>
              <span class="font-bold">{{ redirect.code }}</span>
            </td>
            <td>{{ redirect.source }}</td>
            <td>{{ redirect.destination }}</td>
            <td>{{ t('app.date', { value: redirect.createdAt }) }}</td>
            <td>
              @jrmc.button.link({ href: route('admin.redirects.edit', redirect), class: 'btn btn-neutral normal-case', 'up-layer':'new', 'up-mode':'drawer', 'up-on-dismissed': 'up.reload("table")' })
                Edit
              @end
            </td>
          </tr>
          @end~
        @end
      @end

      @!admin.pagination({ object: redirects })
      @!admin.button.create({ href: route('admin.redirects.create'), mode: 'drawer' })
    </div>

  @end
@end
