@layout('layouts/auth')

@set('title', t('seo.auth.forgotPassword.title'))

@section('body')
  @auth.card()
    @jrmc.form({ action: route('auth.password.store'), error: false })

      @jrmc.form.control({ name: 'email', label: t('form.forgotPassword.email')})
        @!jrmc.form.input({ class: 'input-bordered' })
      @end

      @jrmc.form.control({ label: false, class: 'mb-0' })
        @!jrmc.button.input({ text: t('form.forgotPassword.validate'), type: 'submit', class: 'btn-primary' })
      @end

    @end
    <a class="link text-sm" href="{{ route('auth.session.create') }}">
      {{ t('auth.session.loginLink') }}
    </a>
  @end
@end
