@layout('layouts/auth')

@set('title', t('seo.auth.resetPassword.title'))

@section('body')
  @auth.content()

    @if (isSignatureValid)
      @jrmc.form({ action: route('auth.password.reset.store'), error: false })

        @jrmc.form.control({ name: 'password', label: t('form.resetPassword.password')})
          @!jrmc.form.input({ class: 'input-bordered', type: 'password' })
        @end

        @jrmc.form.control({ name: 'password_confirmation', label: t('form.resetPassword.passwordConfirmation')})
          @!jrmc.form.input({ class: 'input-bordered', type: 'password' })
        @end

        @jrmc.form.control({ label: false, class: 'mb-0' })
          @!jrmc.button.input({ text: t('form.resetPassword.validate'), type: 'submit', class: 'btn-primary' })
        @end

        @!jrmc.form.input({ type: 'hidden', value: email, name: 'email' })

      @end
      <a class="link text-sm" href="{{ route('auth.session.create') }}">
        {{ t('auth.session.loginLink') }}
      </a>
    @else
      <p class="mt-4 text-gray-700 dark:text-gray-200">
      {{ t('auth.session.invalidResetLink') }}
      </p>
      <p>
        <a
          class="link"
          href="{{ route('auth.password.create') }}"
        >
          {{ t('auth.session.forgotLink') }}
        </a>
      </p>
    @endif
  @end
@end
