<div x-data="autocomplete" data-tags='{{ $props.tags ? stringify($props.tags) : '' }}'>
  <div x-init="init('parentEl')" @click.away="clearSearch()" @keydown.escape="clearSearch()">
    <div class="relative" @keydown.enter.prevent="addTag(textInput)">
      <input x-model="textInput" x-ref="textInput" @input="search($event.target.value)" class="input w-full" placeholder="Enter some tags">
      <div :class="[open ? 'block' : 'hidden']">
        <div class="absolute z-40 left-0 mt-2 w-full">
          <ul class="menu bg-base-100 rounded-box">
            <template x-for="item in results">
              <li>
                <a @click.prevent="addTag(item.name)" x-text="item.name"></a>
              </li>
            </template>
            <template x-if="hasInResults(textInput) === false">
              <li>
                <a @click.prevent="addTag(textInput)" class="block text-primary hover:bg-primary hover:text-primary-content">Add tag "<strong x-text="textInput"></strong>"</a>
              </li>
            </template>
          </ul>
        </div>
      </div>
      <!-- selections -->
      <template x-for="(tag, index) in tags">
        <div class="badge badge-primary mt-4 mr-2">
          <input type="hidden" x-model="tag.id" name="tags[]" />
          <span class="leading-relaxed truncate" x-text="tag.name"></span>
          <button @click.prevent="removeTag(index)" class="w-6 h-8 inline-block align-middle text-primary-content hover:text-gray-600 focus:outline-none">
            <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M15.78 14.36a1 1 0 0 1-1.42 1.42l-2.82-2.83-2.83 2.83a1 1 0 1 1-1.42-1.42l2.83-2.82L7.3 8.7a1 1 0 0 1 1.42-1.42l2.83 2.83 2.82-2.83a1 1 0 0 1 1.42 1.42l-2.83 2.83 2.83 2.82z"/></svg>
          </button>
        </div>
      </template>
    </div>
  </div>
</div>
