@jrmc.drawer({ class: 'drawer-mobile lg:drawer-open' })
  @jrmc.drawer.content()
    @unless(up.isDrawer())~
      <section class="toasts" up-flashes>
        @include('admin/partials/global-notification')
      </section>
    @end~
    <main>
      <div class="flex flex-col {{ !up.isModal() ? 'min-h-screen' : '' }} {{ up.isDrawer() ? 'pb-safe-offset-4' : 'pb-safe-offset-16' }}">
        @if(request.matchesRoute([
          'admin.dashboard',
          'admin.users.index',
          'admin.articles.index',
          'admin.tags.index',
          'admin.media.index', !up.isModal() ? 'admin.media.create' : '',
          'admin.health.index', 'admin.health.system', 'admin.health.docker', 'admin.health.update',
          'admin.journals.index',
          'admin.system.index'
        ]))
          @!admin.bottomNavigation({ class: 'lg:hidden'})
        @end
        {{{ await $slots.main() }}}
      </div>
    </main>

  @end

  @jrmc.drawer.side({ class: 'overflow-y-auto h-full w-80 bg-base-200 pt-safe' })
    @!admin.sidebar()
    @!admin.bottomNavigation({ class: 'hidden lg:flex'})
  @end
@end
