@jrmc.drawer({ class: 'drawer-mobile' })
  @jrmc.drawer.content()
    <main>
      <section class="toasts">
        @include('partials/global-notification')
      </section>
      <div class="flex flex-col min-h-screen {{ up.isDrawer() ? 'pb-4' : 'pb-16' }}">
        {{{ await $slots.main() }}}
      </div>

      <div data-actions="form{{ up.isDrawer() ? '-drawer' : '' }}" class="{{ up.isDrawer() ? 'sticky' : 'fixed' }} z-30 w-full bottom-0 lg:left-0"></div>
    </main>
    @!admin.bottomNavigation({ class: 'lg:hidden'})
  @end

  @jrmc.drawer.side({ class: 'overflow-y-auto w-80 bg-base-200' })
    @!admin.sidebar()
    @!admin.bottomNavigation({ class: 'hidden lg:flex'})
  @end
@end
