{{--  navbar  --}}
<div class="navbar sticky top-0 z-20 bg-base-200">
  <div class="flex-1">
    @jrmc.button({ class: 'lg:hidden btn-square btn-ghost', ...$context.event.open })
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    @end
  </div>
  <div class="flex-none gap-2">
    @jrmc.dropdown({ class: 'dropdown-end' })
      @slot('button')
        @jrmc.button.label({ class: 'btn-ghost btn-circle avatar' })
          <div class="w-10 rounded-full">
            <img src="https://placeimg.com/80/80/people" />
          </div>
        @end
      @end
      <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-200 rounded-box w-52">
        <li>
          <a class="justify-between">
            Profile
            @!jrmc.badge({ text: 'New'})
          </a>
        </li>
        <li><a>Settings</a></li>
        <li>
          @jrmc.form({ action: route('auth.session.destroy'), error: false })
          <a
            href="{{ route('auth.session.destroy') }}"
            @click.prevent="e => e.target.closest('form').submit()"
          >Logout</a>
          @end
        </li>
      </ul>
    @end
  </div>
</div>
{{--  end navbar  --}}
