@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4' })
  @slot('top')
    <ul class="flex flew-row items-center space-x-3 m-2 w-full">
      <li class="avatar online">
        <div class="mask mask-squircle w-12 h-12">
          <a href="#">
            <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
          </a>
        </div>
      </li>
      <li class="basis-1/2">
        <div class="font-bold"><a href="#">Jérémy</a></div>
        <div class="text-sm opacity-50"><a href="#">Chaufourier</a></div>
      </li>
      <li >
        @jrmc.form({ action: route('auth.session.destroy'), error: false })
          @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
            @!svg('akar-icons:sign-out', { width: 20, height: 20 })
          @end
        @end
      </li>
    </ul>
  @end
@end


<ul class="menu menu-compact text-base-content rounded-box p-4">
  <li></li>
  <li class="menu-title">
  <span>{{ t('admin.sidebar.content') }}</span>
  </li>
  <li>
    @!admin.sidebar.link({
      class: request.matchesRoute(['admin.dashboard.index']) ? 'active' : null,
      text: t('admin.sidebar.dashboard'),
      icon: 'akar-icons:dashboard',
      href: route('admin.dashboard.index')
    })
  </li>
  <li>
    @!admin.sidebar.link({
      class: request.matchesRoute(['admin.users.index', 'admin.users.create', 'admin.users.edit']) ? 'active' : null,
      text: t('admin.sidebar.users'),
      icon: 'fa-solid:user',
      href: route('admin.users.index')
    })
  </li>
  <li></li>
  <li class="menu-title">
    <span>{{ t('admin.sidebar.settings') }}</span>
  </li>
  <li>
    <a>
      @!svg('akar-icons:health')
      {{ t('admin.sidebar.health') }}
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cog')
      {{ t('admin.sidebar.journal') }}
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cog')
      {{ t('admin.sidebar.preference') }}
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cogs')
      {{ t('admin.sidebar.system') }}
    </a>
  </li>
</ul>
