@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4' })
  @slot('top')
    <ul class="flex flew-row items-center space-x-3 m-2 w-full">
      <li class="avatar online">
        <div class="mask mask-squircle w-12 h-12">
          @if (auth.user.avatar)
            <img src="{{ auth.user.avatar.variants?.thumbnail?.url }}" loading="lazy" alt="" />
          @end
        </div>
      </li>
      <li class="basis-1/2">
        <div class="font-bold">
          <a href="{{ route('admin.users.edit', auth.user) }}">{{ auth.user.firstname }}</a>
        </div>
        <div class="text-sm opacity-50">
          <a href="{{ route('admin.users.edit', auth.user) }}">{{ auth.user.lastname }}</a>
        </div>
      </li>
      <li >
        @if(session.has('impersonatedId'))
          @jrmc.form({ action: route('impersonate.destroy', { qs: { _method: 'DELETE' }}), error: false })
            @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
              @!svg('akar-icons:sign-out', { width: 20, height: 20 })
            @end
          @end
        @else
          @jrmc.form({ action: route('auth.session.destroy'), error: false })
            @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
              @!svg('akar-icons:sign-out', { width: 20, height: 20 })
            @end
          @end
        @end
      </li>
    </ul>
  @end
@end

<nav>
  <ul class="menu menu-compact text-base-content rounded-box p-4">
    <li></li>
    <li class="menu-title">
    <span>{{ t('admin.sidebar.content') }}</span>
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.dashboard']) ? 'active' : null,
        text: t('admin.sidebar.dashboard'),
        icon: 'akar-icons:dashboard',
        href: route('admin.dashboard')
      })
    </li>
    @can('UserPolicy.viewList')
      <li>
        @!admin.sidebar.link({
          class: request.matchesRoute(['admin.users.index', 'admin.users.create', 'admin.users.edit']) ? 'active' : null,
          text: t('admin.sidebar.users'),
          icon: 'fa-solid:user',
          href: route('admin.users.index'),
          'up-alias': route('admin.users.index') + '*'
        })
      </li>
    @end
    @can('ArticlePolicy.viewList')
      <li>
        @!admin.sidebar.link({
          class: request.matchesRoute(['admin.media.index', 'admin.media.create', 'admin.media.edit']) ? 'active' : null,
          text: t('admin.sidebar.media'),
          icon: 'fa-solid:photo-video',
          href: route('admin.media.index'),
          'up-alias': route('admin.media.index') + '*'
        })
      </li>
    @end
    @can('ArticlePolicy.viewList')
      <li>
        @!admin.sidebar.link({
          class: request.matchesRoute(['admin.articles.index', 'admin.articles.create', 'admin.articles.edit']) ? 'active' : null,
          text: t('admin.sidebar.articles'),
          icon: 'fa-solid:newspaper',
          href: route('admin.articles.index'),
          'up-alias': route('admin.articles.index') + '*'
        })
      </li>
    @end
    @can('TagPolicy.viewList')
      <li>
        @!admin.sidebar.link({
          class: request.matchesRoute(['admin.tags.index', 'admin.tags.create', 'admin.tags.edit']) ? 'active' : null,
          text: t('admin.sidebar.tags'),
          icon: 'fa-solid:tag',
          href: route('admin.tags.index'),
          'up-alias': route('admin.tags.index') + '*'
        })
      </li>
    @end
    <li></li>
    <li class="menu-title">
      <span>{{ t('admin.sidebar.settings') }}</span>
    </li>
    @can('HealthPolicy.view')
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.health.index', 'admin.health.system', 'admin.health.docker']) ? 'active' : null,
        text: t('admin.sidebar.health'),
        icon: 'akar-icons:health',
        href: route('admin.health.index'),
        'up-alias': route('admin.health.index') + '*'
      })
    </li>
    @end
    @can('AuditPolicy.viewList')
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.journals.index', 'admin.journals.show']) ? 'active' : null,
        text: t('admin.sidebar.journals'),
        icon: 'fa-solid:road',
        href: route('admin.journals.index'),
        'up-alias': route('admin.journals.index') + '*'
      })
    </li>
    @end
    <li>
      <a>
        @!svg('fa-solid:cog')
        {{ t('admin.sidebar.preference') }}
      </a>
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.system.index']) ? 'active' : null,
        text: t('admin.sidebar.system'),
        icon: 'fa-solid:cogs',
        href: route('admin.system.index'),
        'up-alias': route('admin.system.index') + '*'
      })
    </li>
  </ul>
</nav>
