<div class="z-20 bg-base-200 bg-opacity-90 backdrop-blur sticky top-0 items-center justify-center gap-2 mb-5 px-4 py-2 flex shadow-sm">
  <a href="/" aria-current="page" aria-label="Homepage" class="flex-0 btn btn-ghost px-2">
    <div class="font-title text-primary inline-flex text-lg transition-all duration-200 text-3xl">
      <span class="lowercase">Edge</span> <span class="text-base-content uppercase">Component</span>
    </div>
  </a>
</div>

<ul class="flex flew-row items-center space-x-3 mb-5 px-5 w-full">
  <li class="avatar online">
    <div class="mask mask-squircle w-12 h-12">
      <a href="#">
        <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
      </a>
    </div>
  </li>
  <li class="basis-1/2">
    <div class="font-bold"><a href="#">Jérémy</a></div>
    <div class="text-sm opacity-50"><a href="#">Chaufourier</a></div>
  </li>
  <li class="basis-1/4">

    @jrmc.form({ action: route('auth.session.destroy'), error: false })
      @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
        @!svg('fa:sign-out')
      @end
    @end
  </li>
</ul>

<ul class="menu menu-compact text-base-content rounded-box p-4">
  <li class="menu-title">
  <span>Content</span>
  </li>
  <li >
    <a class="active">
      @!svg('akar-icons:dashboard')
      Dashboard
    </a>
  </li>
  <li>
    <a>
      @!svg('fa:user')
      Users
    </a>
  </li>
  <li></li>
  <li class="menu-title">
    <span>Settings</span>
  </li>
  <li>
    <a>
      @!svg('akar-icons:health')
      Health
    </a>
  </li>
  <li>
    <a>
      @!svg('fa:cog')
      Preference
    </a>
  </li>
</ul>

<ul class="fixed bottom-0 menu menu-horizontal p-2 w-full">
  <li class="flex-auto">
    <a href="#" class="w-full justify-center">
      @!svg('akar-icons:home')
    </a>
  </li>
  <li class="flex-auto">
    <a href="#" class="w-full justify-center">
      @!svg('akar-icons:search')
    </a>
  </li>
  <li class="flex-auto">
    <a href="#" class="w-full justify-center">
      @!svg('iconoir:bell-notification')
    </a>
  </li>
  <li class="flex-auto">
    <a href="#" class="w-full justify-center">
      @!svg('fa:cog')
    </a>
  </li>
</ul>
