@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4' })
  @slot('top')
    <ul class="flex flew-row items-center space-x-3 m-2 w-full">
      <li class="avatar online">
        <div class="mask mask-squircle w-12 h-12">
          @if (auth.user.avatar)
            <img src="{{ auth.user.avatar.variants?.thumbnail?.url }}" alt="" />
          @end
        </div>
      </li>
      <li class="basis-1/2">
        <div class="font-bold">
          <a href="{{ route('admin.users.edit', auth.user) }}">{{ auth.user.firstname }}</a>
        </div>
        <div class="text-sm opacity-50">
          <a href="{{ route('admin.users.edit', auth.user) }}">{{ auth.user.lastname }}</a>
        </div>
      </li>
      <li >
        @jrmc.form({ action: route('auth.session.destroy'), error: false })
          @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
            @!svg('akar-icons:sign-out', { width: 20, height: 20 })
          @end
        @end
      </li>
    </ul>
  @end
@end

<nav>
  <ul class="menu menu-compact text-base-content rounded-box p-4">
    <li></li>
    <li class="menu-title">
    <span>{{ t('admin.sidebar.content') }}</span>
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.dashboard']) ? 'active' : null,
        text: t('admin.sidebar.dashboard'),
        icon: 'akar-icons:dashboard',
        href: route('admin.dashboard')
      })
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.users.index', 'admin.users.create', 'admin.users.edit']) ? 'active' : null,
        text: t('admin.sidebar.users'),
        icon: 'fa-solid:user',
        href: route('admin.users.index'),
        'up-alias': route('admin.users.index') + '*'
      })
    </li>
    <li></li>
    <li class="menu-title">
      <span>{{ t('admin.sidebar.settings') }}</span>
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.health.index', 'admin.health.system', 'admin.health.docker']) ? 'active' : null,
        text: t('admin.sidebar.health'),
        icon: 'akar-icons:health',
        href: route('admin.health.index'),
        'up-alias': route('admin.health.index') + '*'
      })
    </li>
    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.journals.index', 'admin.journals.show']) ? 'active' : null,
        text: t('admin.sidebar.journals'),
        icon: 'fa-solid:cog',
        href: route('admin.journals.index'),
        'up-alias': route('admin.journals.index') + '*'
      })
    </li>
    <li>
      <a>
        @!svg('fa-solid:cog')
        {{ t('admin.sidebar.preference') }}
      </a>
    </li>
    <li>
      <a>
        @!svg('fa-solid:cogs')
        {{ t('admin.sidebar.system') }}
      </a>
    </li>
  </ul>
</nav>
