@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4' })
  @slot('top')
    <ul class="flex flew-row items-center space-x-3 m-2 w-full">
      <li class="avatar online">
        <div class="mask mask-squircle w-12 h-12">
          <a href="#">
            <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
          </a>
        </div>
      </li>
      <li class="basis-1/2">
        <div class="font-bold"><a href="#">Jérémy</a></div>
        <div class="text-sm opacity-50"><a href="#">Chaufourier</a></div>
      </li>
      <li >
        @jrmc.form({ action: route('auth.session.destroy'), error: false })
          @jrmc.button({ class: 'w-full btn-ghost justify-center', type: 'submit' })
            @!svg('akar-icons:sign-out', { width: 20, height: 20 })
          @end
        @end
      </li>
    </ul>
  @end
@end


<ul class="menu menu-compact text-base-content rounded-box p-4">
  <li></li>
  <li class="menu-title">
  <span>Content</span>
  </li>
  <li >
    <a class="active">
      @!svg('akar-icons:dashboard')
      Dashboard
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:user')
      Users
    </a>
  </li>
  <li></li>
  <li class="menu-title">
    <span>Settings</span>
  </li>
  <li>
    <a>
      @!svg('akar-icons:health')
      Health
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cog')
      Journal
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cog')
      Preference
    </a>
  </li>
  <li>
    <a>
      @!svg('fa-solid:cogs')
      System
    </a>
  </li>
</ul>
