@jrmc.modal({ button: { class: request.matchesRoute('admin.users.index') ? 'btn-ghost' : 'btn-error btn-sm' } })
  @slot('button')
    @if(request.matchesRoute('admin.users.index'))
      Delete
    @else
      @jrmc.tooltip({ text: 'Delete' })
        @!svg('fa-solid:trash')
      @end
    @end
  @end

  @jrmc.form({ id: `delete_user_${user.id}`, action: route('admin.users.destroy', user, {
    qs: {
      _method: 'DELETE'
    }
  }), error: false, object: user })
    <h3 class="font-bold text-lg">Are you sure ?</h3>
  @end

  @slot('action')
    @!jrmc.button({ text: 'cancel', class: 'btn-ghost', ...$context.event.close })
    @!jrmc.button({ text: 'ok', class: 'btn-error', form: `delete_user_${user.id}` })
  @end
@end
