@jrmc.modal({ button: { class: request.matchesRoute('admin.users.index') ? 'btn-ghost' : 'btn-warning btn-sm' } })
  @slot('button')
    @if(request.matchesRoute('admin.users.index'))
      @if(user.disabled)
        Enabled
      @else
        Disabled
      @end
    @else
      @if(user.disabled)
        @jrmc.tooltip({ text: 'Enabled' })
          @!svg('fa-solid:unlock')
        @end
      @else
        @jrmc.tooltip({ text: 'Disabled' })
          @!svg('fa-solid:lock')
        @end
      @end
    @end
  @end

  @jrmc.form({ id: `disabled_user_${user.id}`, action: route('admin.users.toggle.disabled', user, {
    qs: {
      _method: 'PATCH'
    }
  }), error: false, object: user })
    <h3 class="font-bold text-lg">Are you sure ?</h3>
  @end

  @slot('action')
    @!jrmc.button({ text: 'cancel', class: 'btn-ghost', ...$context.event.close })
    @!jrmc.button({ text: 'ok', class: 'btn-warning', form: `disabled_user_${user.id}` })
  @end
@end
