<div class="navbar bg-base-100 p-0">
  <div class="flex-1">
    @jrmc.modal({ button: { text: 'Filter' }, mobile: true })
      <h3 class="font-bold text-lg">Filter</h3>
      @jrmc.form.control({ name: 'search', id: 'mobile-search', class: 'sm:hidden' })
        @!jrmc.form.input({ class: 'input-bordered' })
      @end
      @jrmc.form.control({ name: 'status' })
        @!jrmc.form.select({ options: [
          { text: 'All', value: 'all', selected: true },
          { text: 'Enabled', value: 'enabled' },
          { text: 'Disabled', value: 'disabled' },
        ], class: 'input-bordered' })
      @end
      @jrmc.form.control({ name: 'role' })
        @!jrmc.form.select({ options: [
          { text: 'All', value: 'all', selected: true },
          { text: 'Admin', value: 'admin' },
          { text: 'Member', value: 'member' },
        ], class: 'input-bordered' })
      @end
    @end
  </div>
  <div class="flex-none">
    @jrmc.form.control({ name: 'order', class: '!m-0', label: false })
      @!jrmc.form.select({ options: [
        { text: 'Order by Name asc', value: 'name_asc' },
        { text: 'Order by Name asc', value: 'name_desc' },
        { text: 'Order by Email asc', value: 'email_asc' },
        { text: 'Order by Email desc', value: 'email_desc' },
        { text: 'Order by date asc', value: 'date_asc' },
        { text: 'Order by date desc', value: 'date_desc', selected: true },
      ], class: 'sm:mr-4 bg-neutral' })
    @end
    @jrmc.form.control({ name: 'search', class: '!m-0', label: false })
      @!jrmc.form.input({ placeholder: 'Search', class: 'input-bordered hidden sm:inline-block' })
    @end
  </div>
</div>