@jrmc.modal({ button: { class: request.matchesRoute('admin.users.index') ? 'btn-ghost' : 'btn-info btn-sm' } })
  @slot('button')
    @if(request.matchesRoute('admin.users.index'))
      Send reset password instructions
    @else
      @jrmc.tooltip({ text: 'Send reset password instructions', class: 'tooltip-right' })
        @!svg('fa-solid:key')
      @end
    @end
  @end

  @jrmc.form({ id: `forgot_password_user_${user.id}`, action: route('admin.users.forgot.password', user), error: false, object: user })
    <h3 class="font-bold text-lg">Are you sure ?</h3>
  @end

  @slot('action')
    @!jrmc.button({ text: 'cancel', class: 'btn-ghost', ...$context.event.close })
    @!jrmc.button({ text: 'ok', class: 'btn-info', form: `forgot_password_user_${user.id}` })
  @end
@end
