@jrmc.form.control({ name: 'lastname', required: true, hint: '2 characters minimum' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'firstname', required: true, hint: '2 characters minimum' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'email', required: true })
  @!jrmc.form.input()
@end

@can('UserPolicy.role', user)
  @jrmc.form.control({ name: 'role', required: true })
    @!jrmc.form.select({ options: [
        { text: t('models.role/name.user'), value: Roles.USER },
        { text: t('models.role/name.admin'), value: Roles.ADMIN },
      ],
      class: 'input-bordered',
    })
  @end
@end

@jrmc.form.control({ name: 'avatar' })
  @!jrmc.form.file()
@end

@if(user && user.avatar)
  <img
    class="object-cover w-40 mt-2"
    src="{{ user.avatar.variants?.thumbnail?.url }}"
    alt="variants?.thumbnail?.url"
    loading="lazy"
  />
  <img
    class="object-cover w-40 mt-2"
    src="{{ user.avatar.variant('thumbnail')?.url }}"
    alt="variant('thumbnail')?.url"
    loading="lazy"
  />
  <img
    class="object-cover w-40 mt-2"
    src="{{ user.avatar.preview('thumbnail')?.url }}"
    alt="preview('thumbnail')?.url"
    loading="lazy"
  />
  <img
    class="object-cover w-40 mt-2"
    src="{{ await user.avatar.getUrl('thumbnail') }}"
    alt="getUrl('thumbnail')"
    loading="lazy"
  />
  <img
    class="object-cover w-40 mt-2"
    src="{{ await user.avatar.getSignedUrl({variant: 'thumbnail'}) }}"
    alt="getSignedUrl('thumbnail')"
    loading="lazy"
  />

  <img
    class="object-cover w-40 mt-2"
    src="{{ await user.avatar.getUrl() }}"
    alt="getUrl()"
    loading="lazy"
  />

  <img
    class="object-cover w-40 mt-2"
    src="{{ await user.avatar.getSignedUrl({ expiresIn: '30mins' }) }}"
    alt="getSignedUrl()"
    loading="lazy"
  />

  {{ inspect(user.avatar) }}
@end

@jrmc.form.control({ name: 'password' })
  @!jrmc.form.input({ type: 'password' })
@end

@jrmc.form.control({ name: 'password_confirmation' })
  @!jrmc.form.input({ type: 'password' })
@end
