{{--  stat  --}}
<div class="stats shadow bg-base-300 my-4">
  <div class="stat">
    <div class="stat-figure text-primary">
      @!svg('akar-icons:people-group', { width: 30, height: 30 })
    </div>
    <div class="stat-title">Total Users</div>
    <div class="stat-value text-primary">25</div>
  </div>

  <div class="stat">
    <div class="stat-figure text-primary">
      @!svg('akar-icons:people-multiple', { width: 30, height: 30 })
    </div>
    <div class="stat-title">Admin Users</div>
    <div class="stat-value text-primary">2</div>
  </div>
</div>
{{--  end stat  --}}
