@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.media'), link: route('admin.media.index') },
        { label: t('admin.action.create') }
      ]
    })

    <div class="px-4 my-4">
      @!admin.uploader({
        'data-endpoint': route('admin.media.store'),
        'data-field-name': 'file',
        'data-types': request.qs().types ? request.qs().types.join(',') : null,
      })
    </div>
  @end

@end
