@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.media'), link: route('admin.media.index') },
        { label: t('admin.action.edit') }
      ]
    })

    <div class="w-full px-4 my-4">
      @jrmc.form({ id: 'edit_media', action: route('admin.media.update', media, {
        qs: {
          _method: 'PUT'
        }
      }),
      error: false,
      object: media  })
        @include('admin/media/partials/form')
      @end
    </div>
  @end

@end
