@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.media'), link: route('admin.media.index') },
        { label: t('admin.action.show') }
      ]
    })

    <div id="content-edit" class="w-screen md:w-full px-4 my-4">

      <div class="h-full overflow-y-auto p-8">
        <div class="space-y-6 pb-16">
          <div>
            <div class="aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg">
              <img src="{{ media.file.preview('large')?.url }}" alt="" class="object-cover" />
            </div>
            <div class="mt-4 justify-between">
              <h2 class="text-base font-semibold leading-6 text-neutral-content"><span class="sr-only">Details for </span>{{ media.file.name }}</h2>
              <p class="text-sm font-medium text-neutral-content">{{ prettyBytes(media.file.size, { unitSeparator: ' ' }) }}</p>
            </div>
          </div>
          <div>
            <h3 class="font-medium">Information</h3>
            <dl class="mt-2 divide-y divide-neutral-focus border-b border-t border-neutral">
              <div class="flex justify-between py-3 text-sm font-medium">
                <dt class="text-base-content">Uploaded by</dt>
                <dd class="text-neutral-content">{{ media.user.fullname }}</dd>
              </div>
              <div class="flex justify-between py-3 text-sm font-medium">
                <dt class="text-base-content">Created</dt>
                <dd class="text-neutral-content">{{ t('app.date', { value: media.createdAt }) }}</dd>
              </div>
              <div class="flex justify-between py-3 text-sm font-medium">
                <dt class="text-base-content">Last modified</dt>
                <dd class="text-neutral-content">{{ t('app.date', { value: media.updatedAt }) }}</dd>
              </div>
              <div class="flex justify-between py-3 text-sm font-medium">
                <dt class="text-base-content">Dimensions</dt>
                <dd class="text-neutral-content">{{ media.file.width }} x {{ media.file.height }}</dd>
              </div>
            </dl>
          </div>
          <div>
            <h3 class="font-medium">Title</h3>
            <div class="mt-2 flex items-center justify-between">
              @unless(media.title)
                <p class="text-sm italic">Add a title to this image.</p>
              @else
                <p class="text-sm italic">{{ media.title }}</p>
              @end
              @jrmc.button.link({ href: route('admin.media.edit', media), class: 'btn btn-ghost btn-circle', 'up-layer':'new', 'up-mode':'modal', 'up-on-dismissed': 'up.reload("#content-edit");up.reload("#content-list")' })
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z" />
                </svg>
              @end
            </div>
          </div>
          <div>
            <h3 class="font-medium">Description</h3>
            <div class="mt-2 flex items-center justify-between">
              @unless(media.description)
                <p class="text-sm italic">Add a description to this image.</p>
              @else
                <p class="text-sm italic">{{ media.description }}</p>
              @end
              @jrmc.button.link({ href: route('admin.media.edit', media), class: 'btn btn-ghost btn-circle', 'up-layer':'new', 'up-mode':'modal', 'up-on-dismissed': 'up.reload("#content-edit");up.reload("#content-list")' })
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z" />
                </svg>
              @end
            </div>
          </div>
          <div>
            <h3 class="font-medium">Alternate Text</h3>
            <div class="mt-2 flex items-center justify-between">
              @unless(media.alt)
                <p class="text-sm italic">Add an alternate text to this image.</p>
              @else
                <p class="text-sm italic">{{ media.alt }}</p>
              @end
              @jrmc.button.link({ href: route('admin.media.edit', media), class: 'btn btn-ghost btn-circle', 'up-layer':'new', 'up-mode':'modal', 'up-on-dismissed': 'up.reload("#content-edit")' })
                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path d="M2.695 14.763l-1.262 3.154a.5.5 0 00.65.65l3.155-1.262a4 4 0 001.343-.885L17.5 5.5a2.121 2.121 0 00-3-3L3.58 13.42a4 4 0 00-.885 1.343z" />
                </svg>
              @end
            </div>
          </div>

        </div>
      </div>

    </div>

    <template x-teleport="[data-actions='form{{ up.isDrawer() ? '-drawer' : '' }}']">
      <div class="navbar bg-base-300 lg:bg-base-200 min-h-min px-5">
        <div class="flex-1{{ up.isDrawer() ? '' : ' lg:pl-80' }}">
          @if(up.isDrawer())
            @!jrmc.button({ text: 'Cancel', 'up-dismiss': '', class: 'btn-outline btn-sm' })
          @else
            @!jrmc.button.link({ text: 'Cancel', 'href': route('admin.users.index'), class: 'btn-outline btn-sm' })
          @end
        </div>
        <div class="flex-none">
          <div class="flex gap-x-4">
            @jrmc.button.link({ href: route('admin.media.download', media), class: 'btn btn-sm btn-primary flex-1 normal-case', download })
              Download
            @end

            @can('MediaPolicy.delete', user)
              @!jrmc.button.link({ text: 'Delete', href: route('admin.media.destroy', media, { qs: { _method: 'DELETE' } }), class: 'btn btn-sm btn-error flex-1 normal-case', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE' })
            @end
          </div>
        </div>
      </div>
    </template>

  @end

@end
