@layout('layouts/front')

@section('body')
  <div>
    <div class="container mx-auto">
      <div class="border-b border-grey-lighter py-16 lg:py-20">
        <div>
          <img src="https://0.gravatar.com/avatar/6ba72ff545c3b544725784e1e67eea3f3a0da79c12d6eb79bacb96fbc7b0d00c?size=256" class="h-16 w-16 rounded-full" alt="author" loading="lazy" />
        </div>
        <h1 class="pt-3 font-body text-4xl font-semibold text-primary dark:text-white md:text-5xl lg:text-6xl">
          Hi, I’m Jérémy Chaufourier.
        </h1>
        <p class="pt-3 font-body text-xl font-light text-primary dark:text-white">
          A software engineer and open-source advocate enjoying the sunny life in Barcelona, Spain.
        </p>
      </div>

      <div class="border-b border-grey-lighter py-16 lg:py-20">
        <div class="flex items-center pb-6">
          <img src="/img/icon-story.png" alt="icon story" />
          <h3 class="ml-3 font-body text-2xl font-semibold text-primary dark:text-white">
            My Story
          </h3>
        </div>
        <div>
          <p class="font-body font-light text-primary dark:text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus
            mattis molestie. Et leo duis ut diam. Sit amet tellus cras adipiscing
            enim eu turpis. Adipiscing at in tellus integer feugiat.
            <br />
            <br />
            Maecenas accumsan lacus vel facilisis. Eget egestas purus viverra
            accumsan in nisl nisi scelerisque eu. Non tellus orci ac auctor augue
            mauris augue neque gravida. Auctor augue mauris augue neque gravida in
            fermentum et sollicitudin. Tempus urna et pharetra pharetra massa massa
            ultricies mi quis. Amet mauris commodo quis imperdiet massa. Integer
            vitae justo eget magna fermentum iaculis eu non.
          </p>
        </div>
      </div>

      <div class="py-16 lg:pb-20">
        <div class="flex items-center">
          <img src="/img/icon-project.png" alt="icon story" />
          <h3 class="ml-3 font-body text-2xl font-semibold text-primary dark:text-white">
            My blog
          </h3>
          <a href="{{ route('front.articles.index') }}" class="flex items-center pl-10 font-body italic text-green transition-colors hover:text-secondary dark:text-green-light dark:hover:text-secondary">
            All posts
            <img
              src="/img/long-arrow-right.png"
              class="ml-3"
              alt="arrow right"
            />
          </a>
        </div>
        <div class="pt-8">
          @!front.post()
          @!front.post()
          @!front.post()
          @!front.post()
        </div>
      </div>

      <div class="pb-16 lg:pb-20">
        <div class="flex items-center pb-6">
          <img src="/img/icon-project.png" alt="icon story" />
          <h3 class="ml-3 font-body text-2xl font-semibold text-primary dark:text-white">
            My stacks
          </h3>
          <a href="{{ route('front.pages.uses') }}" class="flex items-center pl-10 font-body italic text-green transition-colors hover:text-secondary dark:text-green-light dark:hover:text-secondary">
            All stacks
            <img
              src="/img/long-arrow-right.png"
              class="ml-3"
              alt="arrow right"
            />
          </a>
        </div>
          <div class="grid grid-cols-2 sm:grid-cols-4 gap-x-16 lg:gap-x-24 gap-y-20">
            @!front.techno({ iconName: 'rails', title: 'Ruby on Rails' })
            @!front.techno({ iconName: 'adonisjs', title: 'Adonis' })
            @!front.techno({ iconName: 'tailwindcss', title: 'Tailwind' })
            @!front.techno({ iconName: 'svelte', title: 'Svelte' })
          </div>
      </div>
    </div>
  </div>
@end
