<div class="border-b border-grey-lighter pt-10 pb-8">

  @each(tag in article.tags)~
    <span class="mb-4 inline-block rounded-full bg-green-light px-2 py-1 font-body text-sm text-green">{{ tag.name }}</span>
  @end~

  <a
    href="{{ route('front.articles.show', { slug: article.slug }) }}"
    class="block font-body text-lg font-semibold text-primary transition-colors hover:text-green dark:text-white dark:hover:text-secondary"
    >{{ article.title }}</a
  >
  <div class="flex items-center pt-4">
    <p class="pr-2 font-body font-light text-primary dark:text-white">
      {{ t('app.date', { value: article.createdAt }) }}
    </p>
  </div>
</div>
