@admin.filter({ name: 'tags' })
  @jrmc.form.control({ name: 'order', class: '!m-0 w-full', label: false })
    @!jrmc.form.select({ options: [
        { text: t('filters.order'), value: '' },
        { text: t('filters.tags.name+asc'), value: 'name+asc' },
        { text: t('filters.tags.name+desc'), value: 'name+desc' },
        { text: t('filters.tags.createdAt+asc'), value: 'createdAt+asc' },
        { text: t('filters.tags.createdAt+desc'), value: 'createdAt+desc' },
      ],
      class: 'sm:mr-4',
      'up-autosubmit': ''
    })
  @end

  <div class="join my-2 sm:my-0">
    @jrmc.form.control({ name: 'search', class: '!m-0 w-full sm:w-auto', label: false })
      @!jrmc.form.input({
        placeholder: t('filters.tags.search'),
        class: 'join-item',
      })
    @end
    @!jrmc.button.input({ text: 'Search', type: 'submit', class: 'btn-neutral join-item' })
  </div>

  {{--  @slot('extra')
    ici
  @end  --}}
@end
