<div x-data="{ open: false }">
  @jrmc.form({ method: 'GET', action: route('admin.tags.index'), error: false, csrf: false, object: session.get('tagsFilter') })
    <div class="flex flex-col sm:flex-row bg-base-100 p-2 items-center">
      @if(session.has('tagsFilter'))
        <div class="flex items-center">
          @jrmc.button({ type: 'button', class: 'btn-ghost normal-case', '@click': 'open = !open', 'aria-label': t('filters.reset') })
            @svg('fa-solid:filter')
            @if(session.has('tagsFilter'))
              {{ Object.keys(session.get('tagsFilter', {})).length }}
            @end
            Filters
          @end

          <div aria-hidden="true" class="h-5 w-px bg-gray-300 mx-4"></div>

          @jrmc.button.link({ class: 'btn-ghost normal-case', href: route('admin.tags.index', {}, { qs: { reset: 'all' }}), 'aria-label': t('filters.reset') })
            {{ t('filters.reset') }}
          @end
        </div>
      @end

      <div class="flex-1"></div>

      <div class="flex flex-col order-first sm:flex-none sm:flex-row sm:order-none">
        @jrmc.form.control({ name: 'order', class: '!m-0 w-full', label: false })
          @!jrmc.form.select({ options: [
              { text: t('filters.order'), value: '' },
              { text: t('filters.tags.name+asc'), value: 'name+asc' },
              { text: t('filters.tags.name+desc'), value: 'name+desc' },
              { text: t('filters.tags.createdAt+asc'), value: 'createdAt+asc' },
              { text: t('filters.tags.createdAt+desc'), value: 'createdAt+desc' },
            ],
            class: 'sm:mr-4',
            'up-autosubmit': ''
          })
        @end

        <div class="join w-full my-2 sm:my-0">
          @jrmc.form.control({ name: 'search', class: '!m-0', label: false })
            @!jrmc.form.input({
              placeholder: t('filters.tags.search'),
              class: 'join-item',
            })
          @end
          @!jrmc.button.input({ text: 'Search', type: 'submit', class: 'btn-neutral join-item' })
        </div>
      </div>

    </div>
  @end

  @if(session.has('tagsFilter'))
    <div class="pb-3" x-show="open">
      @each((filter, index) in session.get('tagsFilter', {}))
        @if(filter)
          @admin.badge({ action: route('admin.tags.index', {}, { qs: { reset: index }}) })
            {{ t(`filters.tags.${index}`) }}:
            @if(['search', 'page'].includes(index))
              {{ filter }}
            @else
              {{ t(`filters.tags.${filter}`) }}
            @end
          @end
        @end
      @end
    </div>
  @end
</div>
