@layout('layouts/front')

@section('meta')
  @!front.seo({
    seo: {
      title : 'Blog de Jérémy Chaufourier',
      description: 'Retrouver des articles autour de sujets qui me passionnent dans le monde du développement'
    }
  })
@end

@section('body')
  @front.head({
    title: 'Blog',
    description: 'Articles, tutorials, snippets, rants, and everything else.'
  })
    <img src="/img/icon-blog.png" alt="" loading="lazy" />
  @end

  <div class="pt-5">
    @each(article in articles)~
      @!front.post({ article })
    @end~
  </div>

  @!front.pagination({ object: articles })
@end
