@layout('layouts/front')

@section('meta')
  @!front.seo({
    seo: article.seo,
    default: {
      title : article.title
    }
  })
@end

@section('script')
  @entryPointStyles('highlight')
  @entryPointScripts('highlight')
@end

@section('body')

  @front.head({
    title: article.title,
    description: t('app.date', { value: article.publishedOn })
  })
    @each(tag in article.tags)~
      <span class="badge badge-primary">{{ tag.name }}</span>
    @end~
  @end

  <div class="prose prose max-w-none border-b py-8 dark:prose-dark sm:py-12">
    @each(block in article.blocks)~
      @if(block.type === 'header')
        @!front.blocks.title({ ...block.data })
      @elseif(block.type === 'paragraph')
        @!front.blocks.p({ ...block.data })
      @elseif(block.type === 'image')
        @!front.blocks.image({ media: (await media.get(block.data.id)) })
      @elseif(block.type === 'alert')
        @!front.blocks.alert({ ...block.data })
      @elseif(block.type === 'list')
        @!front.blocks.list({ ...block.data })
      @elseif(block.type === 'quote')
        @!front.blocks.quote({ ...block.data })
      @elseif(block.type === 'delimiter')
        @!front.blocks.delimiter()
      @elseif(block.type === 'table')
        @!front.blocks.table({ ...block.data })
      @elseif(block.type === 'code')
        @!front.blocks.code({ ...block.data })
      @else
        {{ inspect(block) }}
      @end
    @end~
  </div>

  <div class="flex gap-4 items-center py-10">
    <span class="pr-5  font-medium"
      >Partage</span>
    <button type="button" onclick="window.open('http://twitter.com/share?url={{ request.completeUrl(true) }}', '_blank', 'width=400, height=300')">
      @!front.icons.x()
    </button>
    <button type="button" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url={{ request.completeUrl(true) }}', '_blank', 'width=400, height=300')">
      @!front.icons.in()
    </button>
  </div>

@end
