@admin.filter({ name: 'media' })
  @jrmc.form.control({ name: 'order', class: '!m-0 w-full', label: false })
    @!jrmc.form.select({ options: [
        { text: t('filters.order'), value: '' },
        { text: t('filters.media.title+asc'), value: 'title+asc' },
        { text: t('filters.media.title+desc'), value: 'title+desc' },
        { text: t('filters.media.createdAt+asc'), value: 'createdAt+asc' },
        { text: t('filters.media.createdAt+desc'), value: 'createdAt+desc' },
      ],
      class: 'sm:mr-4',
      'up-autosubmit': ''
    })
  @end

  <div class="join my-2 sm:my-0">
    @jrmc.form.control({ name: 'search', class: '!m-0 w-full sm:w-auto', label: false })
      @!jrmc.form.input({
        placeholder: t('filters.media.search'),
        class: 'join-item',
      })
    @end
    @!jrmc.button.input({ text: 'Search', type: 'submit', class: 'btn-neutral join-item' })
  </div>
@end
