@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.system') }
      ]
    })

    <div class="w-screen md:w-full px-4 my-4 grid grid-cols-1 xl:grid-cols-3 xl:gap-4">

      @can('CachePolicy.clear')
        @jrmc.card({ class: 'bg-base-300 mt-4 xl:mt-0' })
          @jrmc.card.body()
            @!jrmc.card.title({ text: 'Cache clear' })
            <p>Clear all cache.</p>
            @jrmc.card.actions()
              @!jrmc.button.link({ text: 'Ok', href: route('admin.caches.destroy', { qs: { _method: 'DELETE' } }), class: 'btn-error', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE'})
            @end
          @end
        @end
      @end

    </div>

  @end

@end
