@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.system') }
      ]
    })

    @admin.section()

      @can('CachePolicy.clear')
        @admin.section.content({ title: 'Cache clear', description: 'Clear all cache.'})
          @admin.section.action()
            @!jrmc.button.link({ text: 'Yes, clear all', href: route('admin.caches.destroy', { qs: { _method: 'DELETE' } }), class: 'btn-error normal-case', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE'})
          @end
        @end
      @end

    @end


  @end

@end
