@jrmc.modal({ button: { text: 'Read more', class: 'btn-info btn-sm' }, class: 'w-11/12 max-w-5xl' })
  <div class="w-full px-4 mb-auto">
      <div class="overflow-x-auto mt-4">
        <table class="table w-full">
          <tbody>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Image ID</td>
              <td class="bg-base-200 border-gray-700">{{ docker.imageID }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Command</td>
              <td class="bg-base-200 border-gray-700">{{ docker.command }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Plateform</td>
              <td class="bg-base-200 border-gray-700">{{ docker.platform }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Pids</td>
              <td class="bg-base-200 border-gray-700">{{ docker.pids }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Memory</td>
              <td class="bg-base-200 border-gray-700">{{ docker.memPercent.toFixed(2) }} %</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">CPU</td>
              <td class="bg-base-200 border-gray-700">{{ docker.cpuPercent.toFixed(2) }} %</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Ports</td>
              <td class="bg-base-200 border-gray-700">{{ inspect(docker.ports) }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Mount</td>
              <td class="bg-base-200 border-gray-700">{{ inspect(docker.mounts) }}</td>
            </tr>
            <tr>
              <td class="bg-base-300 border-gray-700" role="columnheader">Networks</td>
              <td class="bg-base-200 border-gray-700">{{ inspect(docker.networks) }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
@end
