@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.journals') }
      ]
    })

    <div class="w-screen md:w-full px-4 2xl:px-[15%] my-4">

      @jrmc.table()
        @slot('header')
          <tr>
            <th class="!relative">{{ t('models.journal.label') }}</th>
            <th>{{ t('models.journal.username') }}</th>
            <th>{{ t('models.journal.action') }}</th>
            <th>{{ t('models.journal.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th class="!relative">{{ t('models.journal.label') }}</th>
            <th>{{ t('models.journal.username') }}</th>
            <th>{{ t('models.journal.action') }}</th>
            <th>{{ t('models.journal.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('body')
          @each(audit in audits)~
          <tr class="divide-y dark:divide-white/10">
            <td>{{ audit.label }}</td>
            <td>{{ audit.username }}</td>
            <td>
              @if(audit.action === 'CREATE')
                @!jrmc.badge({ text: audit.action, class: 'badge-success' })
              @elseif(audit.action === 'UPDATE')
                @!jrmc.badge({ text: audit.action, class: 'badge-success' })
              @elseif(audit.action === 'DELETE')
                @!jrmc.badge({ text: audit.action, class: 'badge-error' })
              @elseif(audit.action === 'IMPERSONATE')
                @!jrmc.badge({ text: audit.action, class: 'badge-warning' })
              @end
            </td>
            <td>{{ t('app.date', { value: audit.createdAt }) }}</td>
            <td>
              @jrmc.button.link({ href: route('admin.journals.show', audit), class: 'btn btn-neutral normal-case', 'up-layer':'new', 'up-mode':'drawer' })
                {{ t('admin.action.show') }}
              @end
            </td>
          </tr>
          @end~
        @end
      @end

      @!admin.pagination({ object: audits })
    </div>

  @end
@end
