@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.journals'), link: route('admin.journals.index') },
        { label: t('admin.action.show') }
      ]
    })

    <div class="w-screen md:w-full px-4 my-4 mb-auto">
      <h2>
        @!admin.button.back({ href: route('admin.journals.index') })
      </h2>

      <div class="divider text-primary">{{ audit.label }}</div>

      <p class="mb-2">
          @if(audit.action === 'CREATE')
            @!jrmc.badge({ text: audit.action, class: 'badge-success' })
          @elseif(audit.action === 'UPDATE')
            @!jrmc.badge({ text: audit.action, class: 'badge-success' })
          @elseif(audit.action === 'DELETE')
            @!jrmc.badge({ text: audit.action, class: 'badge-error' })
          @elseif(audit.action === 'IMPERSONATE')
            @!jrmc.badge({ text: audit.action, class: 'badge-warning' })
          @end
        : Create at {{ t('app.date', { value: audit.createdAt }) }}
      </p>

      <p class="mb-2">
        <span>By </span>
        @!jrmc.badge({ text: audit.username, class: 'badge-info' })
        <span>id </span>
        @!jrmc.badge({ text: audit.userId, class: 'badge-secondary' })
      </p>
      <p>
        <span>Entity </span>
        @!jrmc.badge({ text: audit.target, class: 'badge-info' })
        <span>id </span>
        @!jrmc.badge({ text: audit.targetId, class: 'badge-secondary' })
      </p>

      <div class="divider">Modify values</div>

      <code>{{ inspect(audit.payload) }}</code>

    </div>

  @end
@end
