@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.journals'), link: route('admin.journals.index') },
        { label: t('admin.action.show') }
      ]
    })

    <div class="w-full px-4 my-4 mb-auto">
      @jrmc.card({ class: 'bg-base-300' })
        @jrmc.card.body()
          <div class="divider text-primary">{{ audit.label }}</div>

          <p>
              @if(audit.action === 'CREATE')
                @!jrmc.badge({ text: audit.action, class: 'badge-success' })
              @elseif(audit.action === 'UPDATE')
                @!jrmc.badge({ text: audit.action, class: 'badge-success' })
              @elseif(audit.action === 'DELETE')
                @!jrmc.badge({ text: audit.action, class: 'badge-error' })
              @elseif(audit.action === 'SIGNED IN')
                @!jrmc.badge({ text: audit.action, class: 'badge-warning' })
              @end
           : Create at {{ t('app.date', { value: audit.createdAt }) }}
          </p>

          <p>
            <span>By </span>
            @!jrmc.badge({ text: audit.username, class: 'badge-info' })
          </p>
          <p>
            <span>Entity </span>
            @!jrmc.badge({ text: audit.target, class: 'badge-info' })
            <span>id </span>
            @!jrmc.badge({ text: audit.targetId, class: 'badge-info' })
          </p>

          <div class="divider">Modify values</div>

          <code>{{ inspect(JSON.parse(audit.payload)) }}</code>
        @end
      @end
    </div>

    <template x-teleport="[data-actions='form{{ up.isDrawer() ? '-drawer' : '' }}']">
      <div class="navbar bg-base-300 lg:bg-base-200 min-h-min px-5">
        <div class="flex-1">
          @if(up.isDrawer())
            @!jrmc.button({ text: 'Cancel', 'up-dismiss': '', class: 'btn-outline btn-sm' })
          @else
            @!jrmc.button.link({ text: 'Cancel', 'href': route('admin.journals.index'), class: 'btn-outline btn-sm' })
          @end
        </div>
        <div class="flex-none"></div>
      </div>
    </template>
  @end
@end
