@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users'), link: route('admin.users.index') },
        { label: t('admin.action.create') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: t('admin.user.title.create'), description: t('admin.user.description.create'), href: route('admin.users.index') })
        @jrmc.form({ id: 'create_user', class: 'md:col-span-2', action: route('admin.users.store'), enctype: 'multipart/form-data', error: false })
          @include('admin/users/partials/form')
          @admin.section.action()
            @!jrmc.button.input({ text: t('form.submit'), type: 'submit', form: 'create_user', class: 'btn-primary' })
          @end
        @end
      @end
    @end

  @end
@end
