@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users'), link: route('admin.users.index') },
        { label: t('admin.action.create') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: 'Create User', description: 'Create a user.'})
        @jrmc.form({ id: 'create_user', action: route('admin.users.store'), enctype: 'multipart/form-data', error: false })
          @include('admin/users/partials/form')
          <div class="mt-8 flex">
            @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'create_user', class: 'btn-primary' })
          </div>
        @end
      @end
    @end

  @end
@end
