@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users'), link: route('admin.users.index') },
        { label: t('admin.action.edit') }
      ]
    })

    <div class="w-full my-4">
      @jrmc.card({ class: 'bg-base-300' })
        @jrmc.card.body()
          @jrmc.form({ id: 'edit_user', action: route('admin.users.update', user, {
            qs: {
              _method: 'PUT'
            }
          }),
          enctype: 'multipart/form-data',
          error: false, object: user })
            @include('admin/users/partials/form')
          @end
        @end
      @end
    </div>

    <template x-teleport="#actions-form">
      <div class="navbar bg-base-300 lg:bg-base-200 min-h-min px-5">
        <div class="flex-1">
          <div class="btn-group">
            @can('UserPolicy.delete', user)
              @include('admin/users/partials/delete')
            @end
            @can('UserPolicy.disabled', user)
              @include('admin/users/partials/disabled')
            @end
            @can('UserPolicy.forgot', user)
              @include('admin/users/partials/forgot')
            @end
          </div>
        </div>
        <div class="flex-none">
          @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'edit_user', class: 'btn-primary btn-outline btn-sm' })
        </div>
      </div>
    </template>
  @end
@end
