@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users'), link: route('admin.users.index') },
        { label: t('admin.action.edit') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: t('admin.title.user.edit'), description: t('admin.description.user.edit'), href: route('admin.users.index')})
        @jrmc.form({ id: 'edit_user', class: 'md:col-span-2', action: route('admin.users.update', user, {
          qs: {
            _method: 'PUT'
          }
        }),
        enctype: 'multipart/form-data',
        error: false,
        object: user  })
          @include('admin/users/partials/form')
          @admin.section.action()
            @!jrmc.button.input({ text: t('form.submit'), type: 'submit', form: 'edit_user', class: 'btn-primary normal-case' })
          @end
        @end
      @end

      @can('UserPolicy.forgot', user)
        @admin.section.content({ title: t('admin.title.user.forgot'), description: t('admin.description.user.forgot') })
          @admin.section.action()
            @!jrmc.button.link({ text: t('admin.button.user.forgot'), href: route('admin.users.forgot.password', user), class: 'btn-info normal-case', 'data-color-button': 'btn-info', 'up-confirm': 'Are you sur?', 'up-method': 'POST' })
          @end
        @end
      @end

      @can('UserPolicy.disabled', user)
        @admin.section.content({ title: user.disabled ? t('admin.title.user.enable') : t('admin.title.user.disable'), description: user.disabled ? t('admin.description.user.disable') : t('admin.description.user.enable') })
          @admin.section.action()
            @!jrmc.button.link({ text: user.disabled ? t('admin.button.user.enable') : t('admin.button.user.disable'), href: route('admin.users.toggle.disabled', user, { qs: { _method: 'PATCH' } }), class: 'btn-warning normal-case', 'data-color-button': 'btn-warning', 'up-confirm': 'Are you sur?', 'up-method': 'PATCH' })
          @end
        @end
      @end

      @can('ImpersonatePolicy.create', user)
        @admin.section.content({ title: t('admin.title.user.impersonate'), description: t('admin.description.user.impersonate') })
          @admin.section.action()
            @!jrmc.button.link({ text: t('admin.button.user.impersonate'), href: route('impersonate.store', { id: user.id }), class: 'btn-secondary normal-case', 'data-color-button': 'btn-secondary', 'up-confirm': 'Are you sur?', 'up-method': 'POST' })
          @end
        @end
      @end

      @can('UserPolicy.delete', user)
        @admin.section.content({ title: t('admin.title.user.delete'), description: t('admin.description.user.delete') })
          @admin.section.action()
            @!jrmc.button.link({ text: t('admin.button.user.delete'), href: route('admin.users.destroy', user, { qs: { _method: 'DELETE' } }), class: 'btn-error normal-case', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE' })
          @end
        @end
      @end

    @end

  @end
@end
