@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users'), link: route('admin.users.index') },
        { label: t('admin.action.edit') }
      ]
    })

    <div class="w-full px-4 my-4 grid grid-cols-3 gap-4">
      @jrmc.card({ class: 'bg-base-300 col-span-3' })
        @jrmc.card.body()
          @jrmc.form({ id: 'edit_user', action: route('admin.users.update', user, {
            qs: {
              _method: 'PUT'
            }
          }),
          enctype: 'multipart/form-data',
          error: false,
          object: user  })
            @include('admin/users/partials/form')
          @end
        @end
      @end


      @can('UserPolicy.forgot', user)
        @jrmc.card({ class: up.isDrawer() ? 'bg-base-300 col-span-3' : 'bg-base-300 col-span-3 xl:col-span-1' })
          @jrmc.card.body()
            @!jrmc.card.title({ text: 'Forgot password' })
            <p>Send a password change link by email to the user .</p>
            @jrmc.card.actions()
              @!jrmc.button.link({ text: 'Ok', href: route('admin.users.forgot.password', user), class: 'btn-info', 'data-color-button': 'btn-info', 'up-confirm': 'Are you sur?', 'up-method': 'POST' })
            @end
          @end
        @end
      @end

      @can('UserPolicy.disabled', user)
        @jrmc.card({ class: up.isDrawer() ? 'bg-base-300 col-span-3' : 'bg-base-300 col-span-3 xl:col-span-1' })
          @jrmc.card.body()
            @!jrmc.card.title({ text: user.disabled ? 'Enabled' : 'Disabled' })
            @if (user.disabled)
              <p>Activating the account unblocks access to the application.</p>
            @else
              <p>Deactivating the account blocks access to the application.</p>
            @end
            @jrmc.card.actions()
              @!jrmc.button.link({ text: 'Ok', href: route('admin.users.toggle.disabled', user, { qs: { _method: 'PATCH' } }), class: 'btn-warning', 'data-color-button': 'btn-warning', 'up-confirm': 'Are you sur?', 'up-method': 'PATCH' })
            @end
          @end
        @end
      @end

      @can('ImpersonatePolicy.create', user)
        @jrmc.card({ class: up.isDrawer() ? 'bg-base-300 col-span-3' : 'bg-base-300 col-span-3 xl:col-span-1' })
          @jrmc.card.body()
            @!jrmc.card.title({ text: 'IMPERSONATE' })
            <p>Impersonate the user account.</p>
            @jrmc.card.actions()
              @!jrmc.button.link({ text: 'Ok', href: route('impersonate.store', { id: user.id }), class: 'btn-secondary', 'data-color-button': 'btn-secondary', 'up-confirm': 'Are you sur?', 'up-method': 'POST' })
            @end
          @end
        @end
      @end

      @can('UserPolicy.delete', user)
        @jrmc.card({ class: up.isDrawer() ? 'bg-base-300 col-span-3' : 'bg-base-300 col-span-3 xl:col-span-1' })
          @jrmc.card.body()
            @!jrmc.card.title({ text: 'DELETED' })
            <p>Delete the user account and all its data.</p>
            @jrmc.card.actions()
              @!jrmc.button.link({ text: 'Ok', href: route('admin.users.destroy', user, { qs: { _method: 'DELETE' } }), class: 'btn-error', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE' })
            @end
          @end
        @end
      @end

    </div>

    <template x-teleport="[data-actions='form{{ up.isDrawer() ? '-drawer' : '' }}']">
      <div class="navbar bg-base-300 lg:bg-base-200 min-h-min px-5">
        <div class="flex-1">
          @if(up.isDrawer())
            @!jrmc.button({ text: 'Cancel', 'up-dismiss': '', class: 'btn-outline btn-sm' })
          @else
            @!jrmc.button.link({ text: 'Cancel', 'href': route('admin.users.index'), class: 'btn-outline btn-sm' })
          @end
        </div>
        <div class="flex-none">
          @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'edit_user', class: 'btn-primary btn-outline btn-sm' })
        </div>
      </div>
    </template>
  @end
@end
