@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard.index') },
        { label: t('admin.sidebar.users') }
      ]
    })

    {{--  stat  --}}
    <div class="stats shadow bg-base-300 my-4">
      <div class="stat">
        <div class="stat-figure text-primary">
          @!svg('akar-icons:people-group', { width: 30, height: 30 })
        </div>
        <div class="stat-title">Total Users</div>
        <div class="stat-value text-primary">25</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-primary">
          @!svg('akar-icons:people-multiple', { width: 30, height: 30 })
        </div>
        <div class="stat-title">Admin Users</div>
        <div class="stat-value text-primary">2</div>
      </div>

    </div>
    {{--  end stat  --}}

    <div class="w-full my-4">
      <div class="navbar bg-base-100 p-0">
        <div class="flex-1">
          @jrmc.modal({ button: { text: 'Filter' } })
            <h3 class="font-bold text-lg">Congratulations random Internet user!</h3>
            <p class="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for free!</p>
          @end

          @!jrmc.form.select({ options: [
            { text: 'Order by Name asc', value: 'name_asc' },
            { text: 'Order by Name asc', value: 'name_desc' },
            { text: 'Order by Email asc', value: 'email_asc' },
            { text: 'Order by Email desc', value: 'email_desc' },
            { text: 'Order by date asc', value: 'date_asc' },
            { text: 'Order by date desc', value: 'date_desc', selected: true },
          ], class: 'select-bordered ml-4' })
        </div>
        <div class="flex-none gap-2">
          <div class="form-control">
            <input type="text" placeholder="Search" class="input input-bordered" />
          </div>
        </div>
      </div>

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('body')
          @each(user in users)~
          <tr class="hover">
            <th>
              <div class="flex items-center space-x-3">
                <div class="avatar">
                  <div class="mask mask-squircle w-12 h-12">
                    <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
                  </div>
                </div>
                <div>
                  <div class="font-bold">{{ user.fullname }}</div>
                  <div class="text-sm opacity-50">Admin</div>
                </div>
              </div>
            </th>
            <td>{{ user.email }}</td>
            <td>Active</td>
            <td>{{ t('app.date', { value: user.createdAt }) }}</td>
            <td>
              @!buttonSelect({ items: [
                { label: 'Edit', href: '#' },
                { label: 'Disable', href: '#' },
                { label: 'Delete', href: '#' },
              ]})
            </td>
          </tr>
          @end~
        @end
      @end

      <div class="w-full text-center my-5">
        @!jrmc.pagination({ object: users })
      </div>
    </div>
  @end

@end
