@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')

  @admin.content()
    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard.index') },
        { label: t('admin.sidebar.users') }
      ]
    })

    {{--  stat  --}}
    <div class="stats shadow bg-base-300 my-5">
      <div class="stat">
        <div class="stat-figure text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
        </div>
        <div class="stat-title">Total Users</div>
        <div class="stat-value text-primary">25.6K</div>
        <div class="stat-desc">21% more than last month</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
        </div>
        <div class="stat-title">Admin Users</div>
        <div class="stat-value text-secondary">2</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
          <div class="avatar online">
            <div class="w-16 rounded-full">
              <img src="https://placeimg.com/128/128/people" />
            </div>
          </div>
        </div>
        <div class="stat-value">86%</div>
        <div class="stat-title">Tasks done</div>
        <div class="stat-desc text-secondary">31 tasks remaining</div>
      </div>
    </div>
    {{--  end stat  --}}


    <div class="w-full my-5">

      <div class="navbar bg-base-100">
        <div class="flex-1"></div>
        <div class="flex-none gap-2">
          <div class="form-control">
            <input type="text" placeholder="Search" class="input input-bordered" />
          </div>
        </div>
      </div>

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('body')
          @each(user in users)~
          <tr>
            <th>
              <div class="flex items-center space-x-3">
                <div class="avatar">
                  <div class="mask mask-squircle w-12 h-12">
                    <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
                  </div>
                </div>
                <div>
                  <div class="font-bold">{{ user.fullname }}</div>
                  <div class="text-sm opacity-50">Admin</div>
                </div>
              </div>
            </th>
            <td>{{ user.email }}</td>
            <td>Active</td>
            <td>{{ t('app.date', { value: user.createdAt }) }}</td>
            <td></td>
          </tr>
          @end~
        @end
      @end

      <div class="w-full text-center my-5">
        @!jrmc.pagination({ object: users })
      </div>
    </div>
  @end

@end
