@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.users') }
      ]
    })

    <div class="w-full my-4">
      @include('admin/users/partials/filters')

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th>{{ t('models.user.name') }}</th>
            <th>{{ t('models.user.email') }}</th>
            <th>{{ t('models.user.status') }}</th>
            <th>{{ t('models.user.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('body')
          @each(user in users)~
          <tr class="hover">
            <th>
              <div class="flex items-center space-x-3">
                <div class="avatar">
                  <div class="mask mask-squircle w-12 h-12">
                    <img src="https://daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
                  </div>
                </div>
                <div>
                  <div class="font-bold">{{ user.fullname }}</div>
                  <div class="text-sm opacity-50">{{ (await user.getRoleNames()).join(', ') }}</div>
                </div>
              </div>
            </th>
            <td>{{ user.email }}</td>
            <td>
              @if(user.disabled)
                @!jrmc.badge({ text: 'Disabled', class: 'badge-error' })
              @else
                @!jrmc.badge({ text: 'Enabled', class: 'badge-success' })
              @end
            </td>
            <td>{{ t('app.date', { value: user.createdAt }) }}</td>
            <td>
              @!buttonSelect({ items: [
                { label: 'Edit', href: '#' },
                { label: 'Disable', href: '#' },
                { label: 'Delete', href: '#' },
              ]})
            </td>
          </tr>
          @end~
        @end
      @end

      <div class="w-full text-center my-5 hidden sm:block">
        @!jrmc.pagination({ object: users })
      </div>
      <div class="w-full text-center my-5 sm:hidden">
        @!jrmc.pagination.light({ object: users })
      </div>
    </div>

  @end
@end
