@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.articles'), link: route('admin.articles.index') },
        { label: t('admin.action.create') }
      ]
    })

    @jrmc.form({ id: 'create_article', action: route('admin.articles.store'), error: false })
      @admin.section()
        @admin.section.content()
          @include('admin/articles/partials/form')
          <div class="mt-8 flex">
            @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'create_article', class: 'btn-primary' })
          </div>
        @end
      @end
    @end

  @end
@end
