@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.articles'), link: route('admin.articles.index') },
        { label: t('admin.action.create') }
      ]
    })

    @!admin.button.back({ href: route('admin.articles.index') })

    @admin.section()
      @admin.section.content({ title: 'Create article', description: 'Create an article.'})
        @jrmc.form({ id: 'create_article', class: 'md:col-span-2', action: route('admin.articles.store'), error: false })

          @include('admin/articles/partials/form')
          @admin.section.action()
            @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'create_article', class: 'btn-primary normal-case' })
          @end

        @end
      @end
    @end

  @end
@end
