@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.articles'), link: route('admin.articles.index') },
        { label: t('admin.action.edit') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: 'Edit article', description: 'Edit this article.', href: route('admin.articles.index') })

        @slot('side')~
          <br />
          @if(article.visible)~
            @jrmc.button.link({ href: route('front.articles.show', article), target: '_blanck', class: 'btn btn-neutral btn-sm normal-case' })
              View
            @end
          @else~
            @jrmc.button.link({ href: route('front.articles.preview', article), target: '_blanck', class: 'btn btn-neutral btn-sm normal-case' })
              Preview
            @end
          @end~
        @end~

        @jrmc.form({ id: 'edit_article', class: 'md:col-span-2', action: route('admin.articles.update', article, {
          qs: {
            _method: 'PUT'
          }
        }),
        enctype: 'multipart/form-data',
        error: false,
        object: article
      })
          @include('admin/articles/partials/form')
          @admin.section.action()
            @!jrmc.button.input({ text: t('form.submit'), type: 'submit', form: 'edit_article', class: 'btn-primary normal-case' })
          @end
        @end
      @end

      @can('ArticlePolicy.seo', article)
        @admin.section.content({ title: 'SEO', description: 'Edit SEO informations' })
          @admin.section.action()
            <span data-section="btn-seo">
            @if(article.seo)~
              @!jrmc.button.link({ text: 'Edit', href: route('admin.articles.seo.edit', { id: article.seo.id, article_id: article.id }), class: 'btn-warning normal-case', 'up-layer':'new', 'up-mode':'drawer' })
            @else~
              @!jrmc.button.link({ text: 'Edit', href: route('admin.articles.seo.create', { article_id: article.id }), class: 'btn-warning normal-case', 'up-layer':'new', 'up-mode':'drawer', 'up-on-dismissed': 'up.reload("[data-section=btn-seo]")' })
            @end~
            </span>
          @end
        @end
      @end

      @can('ArticlePolicy.delete', article)
        @admin.section.content({ title: 'Delete article', description: 'Delete the article account and all its data.'})
          @admin.section.action()
            @!jrmc.button.link({ text: 'Yes, delete', href: route('admin.articles.destroy', article, { qs: { _method: 'DELETE' } }), class: 'btn-error normal-case', 'data-color-button': 'btn-error', 'up-confirm': t('admin.action.confirm'), 'up-method': 'DELETE' })
          @end
        @end
      @end

    @end

  @end
@end
