@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.articles') }
      ]
    })

    <div class="w-screen md:w-full px-4 2xl:px-[15%] my-4">
      @include('admin/articles/partials/filters')

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th class="w-12"></th>
            <th>{{ t('models.article.title') }}</th>
            <th>{{ t('models.article.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th colspan="4">{{{ t('filters.results', { itemsCount: articles.total }) }}}</th>
          </tr>
        @end
        @slot('body')
          @each(article in articles)~
          <tr class="divide-y dark:divide-white/10" data-test="article-{{ article.id }}">
            <th></th>
            <td>
              <span class="font-bold">{{ article.title }}</span>
            </td>
            <td>{{ t('app.date', { value: article.createdAt }) }}</td>
            <td>
              @jrmc.button.link({ href: route('admin.articles.edit', article), class: 'btn btn-neutral normal-case' })
                Edit
              @end
            </td>
          </tr>
          @end~
        @end
      @end

      @!admin.pagination({ object: articles })
      @!admin.button.create({ href: route('admin.articles.create') })
    </div>

  @end
@end
