<div class="container mx-auto px-4">
  <div
    class="flex flex-col items-center justify-between border-t border-primary py-10 sm:flex-row sm:py-12" >
    <div class="mr-auto flex flex-col items-center sm:flex-row">
      <p class="pt-5  font-light sm:pt-0">
        ©2024 Jeremy Chaufourier.
      </p>
    </div>
    <div class="mr-auto flex gap-4 items-center pt-5 sm:mr-0 sm:pt-0">
      <a href="https://github.com/batosai" aria-label="Page Github" target="_blank">
        @!front.icons.github()
      </a>

      <a href="https://twitter.com/chaufourier" aria-label="Page X (Twitter)" target="_blank">
        @!front.icons.x()
      </a>

      <a href="https://fr.linkedin.com/in/jeremychaufourier" aria-label="Page Linkedin" target="_blank">
        @!front.icons.in()
      </a>
    </div>
  </div>
</div>
