<div class="container mx-auto">
  <div
    class="flex flex-col items-center justify-between border-t border-grey-lighter py-10 sm:flex-row sm:py-12" >
    <div class="mr-auto flex flex-col items-center sm:flex-row">
      <a href="/" class="mr-auto sm:mr-6">
        <img src="/img/logo.png" alt="logo" width="32" height="32" loading="lazy" />
      </a>
      <p class="pt-5 font-body font-light text-primary dark:text-white sm:pt-0">
        ©2023 Jeremy Chaufourier.
      </p>
    </div>
    <div class="mr-auto flex gap-4 items-center pt-5 sm:mr-0 sm:pt-0">
      <a href="https://github.com/ " target="_blank">
        @!front.icons.github()
      </a>

      <a href="https://codepen.io/ " target="_blank">
        @!front.icons.x()
      </a>

      <a href="https://www.linkedin.com/ " target="_blank">
        @!front.icons.in()
      </a>
    </div>
  </div>
</div>
