<nav class="container mx-auto px-4 pt-safe">
  <div class="relative flex h-16 items-center justify-between">
    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
        </div>
        <ul tabindex="0" class="menu menu-lg dropdown-content mt-3 -ml-5 z-[1] p-2 bg-base-100 w-screen">
          <li>
            @!front.menu.link({ mobile: true, alias: ['front.home'], label: 'Accueil' })
          </li>
          <li>
            @!front.menu.link({ mobile: true, alias: ['front.articles.index', 'front.articles.show'], label: 'Blog' })
          </li>
          <li>
            @!front.menu.link({ mobile: true, alias: ['front.pages.uses'], label: 'Uses' })
          </li>
          <li>
            @!front.menu.link({ mobile: true, alias: ['front.gdpr.index'], label: 'Gestion des cookies' })
          </li>
        </ul>
      </div>
    </div>
    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
      <div class="hidden sm:block">
        <div class="flex space-x-4">
          @!front.menu.link({ alias: ['front.home'], label: 'Accueil' })
          @!front.menu.link({ alias: ['front.articles.index', 'front.articles.show'], label: 'Blog' })
          @!front.menu.link({ alias: ['front.pages.uses'], label: 'Uses' })
          @!front.menu.link({ alias: ['front.gdpr.index'], label: 'Gestion des cookies' })
        </div>
      </div>
    </div>
    {{--  <div>
      <label class="cursor-pointer grid place-items-center">
        <input type="checkbox" value="synthwave" class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2"/>
        <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
        <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </label>
    </div>  --}}
  </div>
</nav>
