
@jrmc.form.control({ name: 'title', required: true, hint: '2 characters minimum' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'slug' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'image' })
  @!admin.form.upload({ formats: ['jpg', 'png', 'webp'], size: 1024*1024*10 })
@end

@jrmc.form.control({ name: 'tags' })
  @!admin.form.autocomplete({
    tags: article ? article.tags : ''
  })
@end

<div class="divider"></div>

@jrmc.card({ class: 'bg-base-200 xl:col-span-3 mb-4' })
  @jrmc.card.body()
    @!admin.form.editor()
  @end
@end

