
@jrmc.form.control({ name: 'visible', label: false })
  @!jrmc.form.toggle({ class: 'toggle-primary', value: '1' })
@end

@jrmc.form.control({ name: 'publishedOn' })
  @!jrmc.form.input({ type: 'date', class: 'w-full', value: article?.publishedOn ? article.publishedOn.toISODate() : '' })
@end

<div class="divider"></div>

@jrmc.form.control({ name: 'title', required: true, hint: '2 characters minimum' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'slug' })
  @!jrmc.form.input()
@end

@jrmc.form.control({ name: 'imageId' })
  @!admin.form.mediapicker({
    hint: 'jpg, png or webp.',
    types: ['image/jpeg', 'image/png'],
    entity: 'articles',
    media: article && article.image ? article.image : null
  })
@end

@jrmc.form.control({ name: 'tags' })
  @!admin.form.autocomplete({
    tags: article ? article.tags : ''
  })
@end

<div class="divider"></div>

@jrmc.card({ class: 'bg-base-200 xl:col-span-3 mb-4' })
  @jrmc.card.body()
    @!admin.form.editor()
  @end
@end

