@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.tags'), link: route('admin.tags.index') },
        { label: t('admin.action.create') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: 'Create Tag', description: 'Create your tag.'})
        @jrmc.form({ id: 'create_tag', action: route('admin.tags.store'), error: false })
          @include('admin/tags/partials/form')
          <div class="mt-8 flex">
            @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'create_tag', class: 'btn-primary' })
          </div>
        @end
      @end
    @end

  @end
@end
