@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.tags'), link: route('admin.tags.index') },
        { label: t('admin.action.edit') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: 'Edit Tag', description: 'Update your tag.'})
        @jrmc.form({ id: 'edit_tag', action: route('admin.tags.update', tag, {
          qs: {
            _method: 'PUT'
          }
        }),
        enctype: 'multipart/form-data',
        error: false,
        object: tag  })
          @include('admin/tags/partials/form')
          <div class="mt-8 flex">
            @!jrmc.button.input({ text: 'Validate', type: 'submit', form: 'edit_tag', class: 'btn-primary' })
          </div>
        @end
      @end

      @can('TagPolicy.delete', tag)~
        @admin.section.content({ title: 'Delete Tag', description: 'Its deletion will result in its withdrawal from all entities using it.'})
          <div class="flex items-start md:col-span-2">
            @!jrmc.button.link({ text: 'Yes, delete this tag', href: route('admin.tags.destroy', tag, { qs: { _method: 'DELETE' } }), class: 'btn-error', 'data-color-button': 'btn-error', 'up-confirm': 'Are you sur?', 'up-method': 'DELETE' })
          </div>
        @end
      @end~
    @end

  @end
@end
