@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.tags'), link: route('admin.tags.index') },
        { label: t('admin.action.edit') }
      ]
    })

    @admin.section()
      @admin.section.content({ title: t('admin.tag.title.edit'), description: t('admin.tag.description.edit'), href: route('admin.tags.index') })
        @jrmc.form({ id: 'edit_tag', action: route('admin.tags.update', tag, {
          qs: {
            _method: 'PUT'
          }
        }),
        enctype: 'multipart/form-data',
        error: false,
        object: tag })
          @include('admin/tags/partials/form')
          @admin.section.action()
            @!jrmc.button.input({ text: t('form.submit'), type: 'submit', form: 'edit_tag', class: 'btn-primary normal-case' })
          @end
        @end
      @end

      @can('TagPolicy.delete', tag)~
        @admin.section.content({ title: t('admin.tag.title.delete'), description: t('admin.tag.description.delete') })
          @admin.section.action()
            @!jrmc.button.link({ text: t('admin.tag.button.delete'), href: route('admin.tags.destroy', tag, { qs: { _method: 'DELETE' } }), class: 'btn-error normal-case', 'data-color-button': 'btn-error', 'up-confirm': t('admin.action.confirm'), 'up-method': 'DELETE' })
          @end
        @end
      @end~
    @end

  @end
@end
