@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.tags') }
      ]
    })

    <div class="w-full px-4 my-4">
      @include('admin/tags/partials/filters')

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th class="w-12"></th>
            <th>{{ t('models.tag.name') }}</th>
            <th>{{ t('models.tag.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th></th>
            <th>{{ t('models.tag.name') }}</th>
            <th>{{ t('models.tag.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('body')
          @each(tag in tags)~
          <tr class="hover" data-test="tag-{{ tag.id }}">
            <th></th>
            <td>
              <span class="font-bold">{{ tag.name }}</span>
            </td>
            <td>{{ t('app.date', { value: tag.createdAt }) }}</td>
            <td>
              @jrmc.button.link({ href: route('admin.tags.edit', tag), class: 'btn normal-case', 'up-layer':'new', 'up-mode':'drawer', 'up-on-dismissed': 'up.reload("table")' })
                Edit
              @end
            </td>
          </tr>
          @end~
        @end
      @end

      <div class="w-full text-center my-5 hidden sm:block">
        @!jrmc.pagination({ object: tags })
      </div>
      <div class="w-full text-center my-5 sm:hidden">
        @!jrmc.pagination.light({ object: tags })
      </div>

      @jrmc.button.link({ href: route('admin.tags.create'), class: 'btn-circle fixed bottom-20 lg:bottom-10 right-10', 'up-layer':'new', 'up-mode':'drawer', 'up-on-dismissed': 'up.reload("table")' })
        @svg('fa-solid:plus')
      @end
    </div>

  @end
@end
