@layout('layouts/admin')

@set('title', t('seo.admin.dashboard.title'))

@section('body')
  @admin.content()

    @!admin.breadcrumb({
      items: [
        { label: t('admin.sidebar.dashboard'), link: route('admin.dashboard') },
        { label: t('admin.sidebar.tags') }
      ]
    })

    <div class="w-screen md:w-full px-4 my-4">
      @include('admin/tags/partials/filters')

      @jrmc.table({ full: true })
        @slot('header')
          <tr>
            <th class="w-12"></th>
            <th>{{ t('models.tag.name') }}</th>
            <th>{{ t('models.tag.createdAt') }}</th>
            <th>{{ t('admin.table.actions') }}</th>
          </tr>
        @end
        @slot('footer')
          <tr>
            <th colspan="4">{{{ t('filters.results', { itemsCount: tags.total }) }}}</th>
          </tr>
        @end
        @slot('body')
          @each(tag in tags)~
          <tr class="divide-y divide-white/5" data-test="tag-{{ tag.id }}">
            <th></th>
            <td>
              <span class="font-bold">{{ tag.name }}</span>
            </td>
            <td>{{ t('app.date', { value: tag.createdAt }) }}</td>
            <td>
              @jrmc.button.link({ href: route('admin.tags.edit', tag), class: 'btn btn-neutral normal-case', 'up-layer':'new', 'up-mode':'drawer', 'up-on-dismissed': 'up.reload("table")' })
                Edit
              @end
            </td>
          </tr>
          @end~
        @end
      @end

      @!admin.pagination({ object: tags })
      @!admin.button.create({ href: route('admin.tags.create'), mode: 'drawer' })
    </div>

  @end
@end
