<div class="flex items-center gap-x-8 {{ $props.target ? $props.target : 'media' }}">
  @!jrmc.avatar({
    url: $props.media ? $props.media.file.preview('thumbnail')?.url : '',
    placeholder: $props.media ? null : '',
    class: 'bg-neutral w-24 mask rounded'
  })
  @!jrmc.form.input({ type: 'hidden', value: $props.media ? $props.media.id : '' })
  <div>
    @!jrmc.button.link({
      text: $props.media ? 'Change media' : 'Add media',
      href: route('admin.mediapicker.index', {
        qs: {
          target: $props.target ? $props.target : 'media',
          entity: $props.entity,
          types: $props.types,
          name: jrmc.getName($props, $context),
        }
      }),
      class: 'btn-primary btn-sm normal-case',
      'up-layer': 'new',
      'up-mode': 'drawer',
      'up-size': 'grow',
      'up-accept-location': `/admin/mediapicker/*`,
      'up-on-accepted': `up.render('.${ $props.target ? $props.target : "media" }', { response: event.response })`,
      'up-history': 'false'
    })
    @if($props.media && $props.entity)~
      @!jrmc.button.link({
        text: 'Delete',
        href: route('admin.mediapicker.create', {
          qs: {
            target: $props.target ? $props.target : 'media',
            entity: $props.entity,
          }
        }),
        class: 'btn-link btn-xs text-error normal-case',
        'up-target': $props.target ? `.${$props.target}` : '.media'
      })
    @end~
    @if($props.hint)~
      <p class="mt-2 text-xs leading-5 text-warning">
        {{ $props.hint }}
      </p>
    @end~
  </div>
</div>
