<div class="flex items-center gap-x-8">
  @!jrmc.avatar({ url: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80', class: 'w-24 mask rounded' })
  <div>
    @!jrmc.button.link({ text: 'Change media', href: route('admin.mediapicker.index'), class: 'btn-primary btn-sm normal-case', 'up-layer':'new', 'up-mode':'drawer', 'up-size':'grow' })
    <p class="mt-2 text-xs leading-5 text-gray-400">
      @if($props.formats)~
        {{ $props.formats.join(', ') }}.
      @end~
      @if($props.size)~
        {{ `${prettyBytes(size, { unitSeparator: ' ' })} max.` }}
      @end~
    </p>
  </div>
</div>
